{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UFoqBFHyd70CmQUsbYDgZ",
      "type": "rectangle",
      "x": 5876.139504,
      "y": 2010.005641,
      "width": 846.7708330000005,
      "height": 579.661458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1858258822,
      "version": 57,
      "versionNonce": 1908390918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953751687,
      "link": null,
      "locked": false
    },
    {
      "id": "C6wiWAgaaJzSuCdvkYAWU",
      "type": "rectangle",
      "x": 5876.13950427683,
      "y": 2589.667100360862,
      "width": 846.7708330000005,
      "height": 579.661458,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1463725722,
      "version": 70,
      "versionNonce": 403820826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953748762,
      "link": null,
      "locked": false
    },
    {
      "id": "ryvZBI1UTGcHSoOID_7A5",
      "type": "rectangle",
      "x": -636.457145172629,
      "y": -335.4355932360247,
      "width": 1090.8839074320606,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 941279814,
      "version": 148,
      "versionNonce": 2097387910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951679523,
      "link": null,
      "locked": false
    },
    {
      "id": "q5YND-nwBcsA3r0a12JWO",
      "type": "rectangle",
      "x": 668.453690827371,
      "y": -335.4355932360247,
      "width": 1090.8839074320606,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1246237702,
      "version": 230,
      "versionNonce": 1660345542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951063454,
      "link": null,
      "locked": false
    },
    {
      "id": "8UR-I-kp4fkPafFl1sLWu",
      "type": "rectangle",
      "x": -238.9077268336756,
      "y": -6.590603428566311,
      "width": 1279.3306355609052,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1706584218,
      "version": 140,
      "versionNonce": 757161434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951219402,
      "link": null,
      "locked": false
    },
    {
      "id": "J2I3ZIGHi40VEqI9ko5uN",
      "type": "rectangle",
      "x": 1040.4229091663246,
      "y": 322.25438657143366,
      "width": 1279.3306355609052,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 712255322,
      "version": 185,
      "versionNonce": 2076949722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951040407,
      "link": null,
      "locked": false
    },
    {
      "id": "6Jp4tZO4qIw6Fc2l69bgx",
      "type": "rectangle",
      "x": 2319.7535445993785,
      "y": 322.2543867685774,
      "width": 452.6759435960681,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1977624026,
      "version": 161,
      "versionNonce": 76508806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951264938,
      "link": null,
      "locked": false
    },
    {
      "id": "b7K9uuHoQaXVYZehsyQUS",
      "type": "rectangle",
      "x": -1136.3729435830626,
      "y": -335.435593,
      "width": 357.0471249890388,
      "height": 328.84499,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2005852998,
      "version": 81,
      "versionNonce": 753673862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951080576,
      "link": null,
      "locked": false
    },
    {
      "id": "6g5M1D57YIMYzpa9iNaF2",
      "type": "text",
      "x": -1077.8329867200387,
      "y": -205.76278600254292,
      "width": 239.9672116120607,
      "height": 69.49937609048658,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1030618714,
      "version": 45,
      "versionNonce": 641918362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951115865,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 55.59950087238926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qINTx9zK3qs4IhHvldJA3",
      "type": "text",
      "x": -1112.0511937200386,
      "y": 123.08220399745707,
      "width": 308.40362548828125,
      "height": 69.49937609048658,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 806688838,
      "version": 86,
      "versionNonce": 1950512710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951174368,
      "link": null,
      "locked": false,
      "text": "Customer 0",
      "fontSize": 55.59950087238926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R451OPHzJJugAIA8A-8ba",
      "type": "rectangle",
      "x": -1136.3729440721409,
      "y": -6.590602740675536,
      "width": 357.0471249890388,
      "height": 328.84499,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 935947974,
      "version": 103,
      "versionNonce": 848869274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951123732,
      "link": null,
      "locked": false
    },
    {
      "id": "yHfr7ZOD7i9a5trGmSlw6",
      "type": "rectangle",
      "x": -1136.372943059378,
      "y": 322.2543868120082,
      "width": 357.0471249890388,
      "height": 328.84499,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1497243014,
      "version": 115,
      "versionNonce": 2128674266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951128322,
      "link": null,
      "locked": false
    },
    {
      "id": "MIXZc9cGYAE3Y_E3lj9B8",
      "type": "text",
      "x": -1105.4651801861855,
      "y": 451.9271941272315,
      "width": 295.2315979003906,
      "height": 69.49937609048658,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1795027034,
      "version": 99,
      "versionNonce": 444415770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951181605,
      "link": null,
      "locked": false,
      "text": "Customer 1",
      "fontSize": 55.59950087238926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCx9bHAMETi0NeelTv9zB",
      "type": "text",
      "x": 215.59845325493495,
      "y": 104.86060350342255,
      "width": 370.31827472530347,
      "height": 105.94257423472736,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 130561050,
      "version": 151,
      "versionNonce": 1289584922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951297492,
      "link": null,
      "locked": false,
      "text": "main loop",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zF2aQnmvyGHMuH_kD6pXI",
      "type": "text",
      "x": 1494.9290899749303,
      "y": 433.7055951648441,
      "width": 370.31827472530347,
      "height": 105.94257423472736,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1514907034,
      "version": 177,
      "versionNonce": 522725830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951244634,
      "link": null,
      "locked": false,
      "text": "main loop",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKJ822zhDEBCYO6aTHvZn",
      "type": "text",
      "x": 2385.7870118910946,
      "y": 433.70559462035203,
      "width": 320.6090087890625,
      "height": 105.94257423472733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 567736198,
      "version": 240,
      "versionNonce": 1665265114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951271792,
      "link": null,
      "locked": false,
      "text": "epilogue",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epilogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4ADY9wxbjaemwCpE8MoR",
      "type": "rectangle",
      "x": 1042.2531462464271,
      "y": -6.590603455608658,
      "width": 452.6759435960681,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 685196634,
      "version": 225,
      "versionNonce": 688380314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951287830,
      "link": null,
      "locked": false
    },
    {
      "id": "fkVd590XPRzCBwSBaVdrw",
      "type": "text",
      "x": 1108.2866135381432,
      "y": 104.86060439616617,
      "width": 320.6090087890625,
      "height": 105.94257423472733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1262062106,
      "version": 271,
      "versionNonce": 1489868378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951287830,
      "link": null,
      "locked": false,
      "text": "epilogue",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epilogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONveVg6Ax-W7ubEwjhHlD",
      "type": "text",
      "x": -276.1743283423951,
      "y": -223.98438526824327,
      "width": 340.18621826171875,
      "height": 105.94257423472733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1113071450,
      "version": 199,
      "versionNonce": 688603994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951308462,
      "link": null,
      "locked": false,
      "text": "prologue",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prologue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AWvOGiyLg69InuXNh6yW",
      "type": "text",
      "x": 1040.4229085620232,
      "y": -223.98438541404494,
      "width": 340.18621826171875,
      "height": 105.94257423472733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2057963930,
      "version": 232,
      "versionNonce": 65897926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951343830,
      "link": null,
      "locked": false,
      "text": "prologue",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prologue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgjB6Bk8uAwt6QgxXL4ai",
      "type": "rectangle",
      "x": 2319.7535452008174,
      "y": -6.590604132359431,
      "width": 1279.3306355609052,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1630288774,
      "version": 235,
      "versionNonce": 1786455110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951366276,
      "link": null,
      "locked": false
    },
    {
      "id": "o73h0saCCrkb1T-6JnsSK",
      "type": "rectangle",
      "x": 3599.0841806338713,
      "y": -6.590603935215654,
      "width": 452.6759435960681,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 946264774,
      "version": 211,
      "versionNonce": 828025734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951366276,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm1GvzxGjOmY17aFQBGI_",
      "type": "text",
      "x": 2774.259726009423,
      "y": 104.86060446105103,
      "width": 370.31827472530347,
      "height": 105.94257423472736,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1703645702,
      "version": 227,
      "versionNonce": 1497844422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951366276,
      "link": null,
      "locked": false,
      "text": "main loop",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZmP0LcXoKuXVxN0gholU",
      "type": "text",
      "x": 3665.1176479255873,
      "y": 104.86060391655906,
      "width": 320.6090087890625,
      "height": 105.94257423472733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1402429766,
      "version": 290,
      "versionNonce": 1893597702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951366276,
      "link": null,
      "locked": false,
      "text": "epilogue",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epilogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N41JVJAxwsdjrigkgoTpn",
      "type": "rectangle",
      "x": 3597.25394253415,
      "y": 322.25438553430774,
      "width": 1279.3306355609052,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1296158470,
      "version": 204,
      "versionNonce": 1147981382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951370942,
      "link": null,
      "locked": false
    },
    {
      "id": "FQGHMUAabbZobdCMSw1fT",
      "type": "rectangle",
      "x": 4876.584577967204,
      "y": 322.2543857314514,
      "width": 452.6759435960681,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1132330566,
      "version": 179,
      "versionNonce": 1938232710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951370942,
      "link": null,
      "locked": false
    },
    {
      "id": "BpeZsOrKdC83ATVD2feES",
      "type": "text",
      "x": 4051.760123342755,
      "y": 433.705594127718,
      "width": 370.31827472530347,
      "height": 105.94257423472736,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1492272518,
      "version": 196,
      "versionNonce": 777417926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951370942,
      "link": null,
      "locked": false,
      "text": "main loop",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXXRkb1jZoFHNlyG9uh_A",
      "type": "text",
      "x": 4942.61804525892,
      "y": 433.705593583226,
      "width": 320.6090087890625,
      "height": 105.94257423472733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 517711046,
      "version": 258,
      "versionNonce": 1853352966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951370942,
      "link": null,
      "locked": false,
      "text": "epilogue",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epilogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLwlEUYEsKKaDBpyQRVcc",
      "type": "rectangle",
      "x": 1973.3645272374429,
      "y": -335.4355934147398,
      "width": 1090.8839074320606,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 84209606,
      "version": 196,
      "versionNonce": 1777268742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951399815,
      "link": null,
      "locked": false
    },
    {
      "id": "GoKyZx2H0WyP_YIKlYvQh",
      "type": "rectangle",
      "x": 3278.275363237443,
      "y": -335.4355934147398,
      "width": 1090.8839074320606,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2141128454,
      "version": 285,
      "versionNonce": 43910982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951399815,
      "link": null,
      "locked": false
    },
    {
      "id": "i5XKfwMOxXVOw94S6ulU1",
      "type": "text",
      "x": 2333.647344067677,
      "y": -223.98438544695836,
      "width": 340.18621826171875,
      "height": 105.94257423472733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 628373062,
      "version": 254,
      "versionNonce": 690564742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951399815,
      "link": null,
      "locked": false,
      "text": "prologue",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prologue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GFEi-WlCD5y469PwwzXE",
      "type": "text",
      "x": 3650.244580972095,
      "y": -223.98438559276002,
      "width": 340.18621826171875,
      "height": 105.94257423472733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 258047366,
      "version": 287,
      "versionNonce": 2051894726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951399815,
      "link": null,
      "locked": false,
      "text": "prologue",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prologue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctvtCqOCedEukBm8pWxuH",
      "type": "text",
      "x": 583.3721067868064,
      "y": -979.8359207370592,
      "width": 3013.8818359375,
      "height": 204.1041294777949,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2067098330,
      "version": 121,
      "versionNonce": 1189469638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951577687,
      "link": null,
      "locked": false,
      "text": "WASP + Ping Pong + Persistent Kernel",
      "fontSize": 163.28330358223593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASP + Ping Pong + Persistent Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80kojQD1af4qSB98bn7-W",
      "type": "rectangle",
      "x": -1715.4089648798608,
      "y": -1429.9070455703925,
      "width": 7475.13671875,
      "height": 2623.73046875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 820054682,
      "version": 109,
      "versionNonce": 293471238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765951606919,
      "link": null,
      "locked": false
    },
    {
      "id": "8SI24BzoQaf_hSPj3TWo7",
      "type": "rectangle",
      "x": -1645.3291078110883,
      "y": 2010.0056420700214,
      "width": 1279.3306355609052,
      "height": 328.8449900220287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1200966170,
      "version": 238,
      "versionNonce": 265398810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951719478,
      "link": null,
      "locked": false
    },
    {
      "id": "akaQp8-QinXdKOTyz_6hZ",
      "type": "text",
      "x": -1190.8229270024835,
      "y": 2121.4568506634314,
      "width": 370.31827472530347,
      "height": 105.94257423472736,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1871252378,
      "version": 230,
      "versionNonce": 1546480538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765951719478,
      "link": null,
      "locked": false,
      "text": "main loop",
      "fontSize": 84.75405938778187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yixrgckugR4isAi1QMxLY",
      "type": "rectangle",
      "x": 989.0649942034721,
      "y": 1700.0179801796082,
      "width": 310.439453125,
      "height": 309.98766182039253,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 128168966,
      "version": 277,
      "versionNonce": 324095686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953453416,
      "link": null,
      "locked": false
    },
    {
      "id": "bLsVIC9LUYF1bEwyfuZvj",
      "type": "rectangle",
      "x": 1299.5044471409722,
      "y": 1700.017980269412,
      "width": 310.439453125,
      "height": 309.98766182039253,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1653746310,
      "version": 297,
      "versionNonce": 628413766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953453416,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZJbK5P951EmzcVfbKZ_e",
      "type": "rectangle",
      "x": 1609.943899640972,
      "y": 1700.0179797694118,
      "width": 310.439453125,
      "height": 309.98766182039253,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1931886150,
      "version": 314,
      "versionNonce": 1950923718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ix_moUnhH161_GHpS8-N9",
          "type": "arrow"
        }
      ],
      "updated": 1765953453416,
      "link": null,
      "locked": false
    },
    {
      "id": "bdM2_yDDdcnGeMQ7bw-Lg",
      "type": "rectangle",
      "x": 1920.3833529028766,
      "y": 1700.0179795789356,
      "width": 310.439453125,
      "height": 309.98766182039253,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1122303834,
      "version": 294,
      "versionNonce": 389349958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953453416,
      "link": null,
      "locked": false
    },
    {
      "id": "RSL5pe6lOdQgMAwYidGJt",
      "type": "text",
      "x": 1108.254103893948,
      "y": 1787.1830051557981,
      "width": 72.06123352050781,
      "height": 135.65761096244245,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 291830298,
      "version": 22,
      "versionNonce": 1173974810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765952851519,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSKGOIYc_7WSuGkUJQPlz",
      "type": "text",
      "x": 1431.5560591336944,
      "y": 1787.1830056745769,
      "width": 46.33622741699219,
      "height": 135.65761096244242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 619180186,
      "version": 52,
      "versionNonce": 1986030278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765952927031,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y34DCNezl5dBPe2SnoDM8",
      "type": "text",
      "x": 1729.1330101336944,
      "y": 1787.183004674577,
      "width": 75.96101379394531,
      "height": 135.65761096244242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1831494214,
      "version": 65,
      "versionNonce": 822776218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765952916783,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMMOxrDTp_86y8W0zkD9e",
      "type": "text",
      "x": 2042.6142941336943,
      "y": 1787.1830056745769,
      "width": 65.97756958007812,
      "height": 135.65761096244242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1778444506,
      "version": 79,
      "versionNonce": 560617542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765952880514,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQO8-8uH9vC7pHbl6199Y",
      "type": "text",
      "x": 1426.2267521336942,
      "y": 1482.491537174577,
      "width": 367.4342956542969,
      "height": 135.65761096244242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 924025606,
      "version": 76,
      "versionNonce": 1831965978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765952891672,
      "link": null,
      "locked": false,
      "text": "Stages",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2vdYdulwtEiKVzRE13Qx",
      "type": "rectangle",
      "x": 842.974219393948,
      "y": 2285.6816706557984,
      "width": 337.34111760605197,
      "height": 479.755859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2040709018,
      "version": 36,
      "versionNonce": 1820939014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953453416,
      "link": null,
      "locked": false
    },
    {
      "id": "FcYE-UT5R-7lGSJZYMLcn",
      "type": "text",
      "x": 864.7144501219756,
      "y": 2448.5003875495768,
      "width": 293.86065673828125,
      "height": 135.65761096244242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 720532250,
      "version": 144,
      "versionNonce": 287765338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953235131,
      "link": null,
      "locked": false,
      "text": "full[i]",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full[i]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7v8g7Gp1girkFyVD4bO8Z",
      "type": "text",
      "x": 559.9739291019557,
      "y": 2457.7307946745773,
      "width": 220.9379119873047,
      "height": 135.65761096244242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 928371398,
      "version": 151,
      "versionNonce": 1945371078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953017830,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aGwfJBZXSI8iv3akSdfw",
      "type": "rectangle",
      "x": 1378.677344393948,
      "y": 2285.681671,
      "width": 696.925734606052,
      "height": 479.7558590000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 759613510,
      "version": 43,
      "versionNonce": 1387635418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953029727,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAL5qqR-dnolwvJp_4SeY",
      "type": "text",
      "x": 1525.449004101956,
      "y": 2457.7307946745777,
      "width": 407.3680114746094,
      "height": 135.65761096244242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1863072794,
      "version": 161,
      "versionNonce": 332790086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953055566,
      "link": null,
      "locked": false,
      "text": "WGMMA",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WGMMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xmDMGKxrl3vxvjs85QJF",
      "type": "rectangle",
      "x": 2230.8228056668645,
      "y": 2285.681670616232,
      "width": 337.34111760605197,
      "height": 479.755859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1779839066,
      "version": 63,
      "versionNonce": 1326431366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953138094,
      "link": null,
      "locked": false
    },
    {
      "id": "vYtnbjRvEC1R1KNsZ9lQZ",
      "type": "text",
      "x": 2234.7668506791306,
      "y": 2465.2693185943453,
      "width": 329.45302636227984,
      "height": 102.11974974583089,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1455325766,
      "version": 219,
      "versionNonce": 700647066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953253292,
      "link": null,
      "locked": false,
      "text": "empty[i]",
      "fontSize": 81.69579979666466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty[i]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VN0cwFs7nzMmKOdmBvVMT",
      "type": "rectangle",
      "x": 2230.822805754988,
      "y": 1700.0179790378497,
      "width": 310.439453125,
      "height": 309.98766182039253,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1624301254,
      "version": 324,
      "versionNonce": 955481050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953294046,
      "link": null,
      "locked": false
    },
    {
      "id": "iY301XT8XJ_yJPc2OUhkA",
      "type": "text",
      "x": 2296.8426114892945,
      "y": 1787.1830062076044,
      "width": 178.39984130859375,
      "height": 135.65761096244242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 758546906,
      "version": 120,
      "versionNonce": 1437585542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953306829,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 108.52608876995394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ARjbwDu66ALqB2HvgjrS",
      "type": "rectangle",
      "x": 5876.139503943497,
      "y": 2010.005641,
      "width": 4233.854166056502,
      "height": 4505.546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1139664646,
      "version": 95,
      "versionNonce": 1183543002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953636385,
      "link": null,
      "locked": false
    },
    {
      "id": "3C_9q6Qm5jkrQkYc7GGUG",
      "type": "rectangle",
      "x": 5876.139504,
      "y": 2010.005641,
      "width": 846.7708333333339,
      "height": 1159.3229166666665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1192900762,
      "version": 64,
      "versionNonce": 1455381786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953769980,
      "link": null,
      "locked": false
    },
    {
      "id": "EXR5n_9j2qMffDlAWN-XA",
      "type": "text",
      "x": 6153.675343157784,
      "y": 2230.3311615989564,
      "width": 291.69915628433193,
      "height": 139.0104166666665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1912132614,
      "version": 20,
      "versionNonce": 1456227610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953727838,
      "link": null,
      "locked": false,
      "text": "tile 0",
      "fontSize": 111.20833333333317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGqA5_Xz22CnjWsj-pmbd",
      "type": "text",
      "x": 6153.675342682283,
      "y": 2809.992620932291,
      "width": 265.2933044433594,
      "height": 139.01041666666646,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sl",
      "roundness": null,
      "seed": 148906502,
      "version": 41,
      "versionNonce": 1828032710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953730073,
      "link": null,
      "locked": false,
      "text": "tile 1",
      "fontSize": 111.20833333333317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nl3lDlGwdKFWD6YSSHeBA",
      "type": "rectangle",
      "x": 5715.814182824451,
      "y": 1811.1514735989565,
      "width": 1141.015625,
      "height": 1557.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1211203610,
      "version": 34,
      "versionNonce": 451378842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953984495,
      "link": null,
      "locked": false
    },
    {
      "id": "TSHONWEAPx9BG7ts-YwvF",
      "type": "text",
      "x": 6077.449299491116,
      "y": 1878.6553422656234,
      "width": 444.1512451171875,
      "height": 126.60192711613236,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1183890950,
      "version": 32,
      "versionNonce": 753171738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953983210,
      "link": null,
      "locked": false,
      "text": "cluster 0",
      "fontSize": 101.28154169290589,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JPC_QMxa-vHe0AgLf-jf",
      "type": "rectangle",
      "x": 6722.910337407785,
      "y": 2010.0056412994784,
      "width": 846.7708333333339,
      "height": 1159.3229166666665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1044198490,
      "version": 126,
      "versionNonce": 1331876166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953670500,
      "link": null,
      "locked": false
    },
    {
      "id": "JEyXWYmbQMLf7g1SWHg1v",
      "type": "rectangle",
      "x": 7569.681171233179,
      "y": 2010.0056431148312,
      "width": 846.7708333333339,
      "height": 1159.3229166666665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 88437018,
      "version": 146,
      "versionNonce": 260056922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953683314,
      "link": null,
      "locked": false
    },
    {
      "id": "VTzN5A8Lu3-K7fF7k88bd",
      "type": "rectangle",
      "x": 8416.452004899846,
      "y": 2010.0056437814974,
      "width": 846.7708333333339,
      "height": 1159.3229166666665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 785734618,
      "version": 170,
      "versionNonce": 1429458502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953696271,
      "link": null,
      "locked": false
    },
    {
      "id": "58rx_K2SEJvb56cKVn1li",
      "type": "rectangle",
      "x": 9263.222836566509,
      "y": 2010.0056444481643,
      "width": 846.7708333333339,
      "height": 1159.3229166666665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 34423834,
      "version": 199,
      "versionNonce": 1513829958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953704628,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTfG4xx8p8dCrZaMvJ2fo",
      "type": "rectangle",
      "x": 5876.139504566513,
      "y": 3952.5925561148297,
      "width": 846.7708333333339,
      "height": 1159.3229166666665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1067647002,
      "version": 244,
      "versionNonce": 34896026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953901566,
      "link": null,
      "locked": false
    },
    {
      "id": "_f0FUjGK1YlnU8sFP7_PB",
      "type": "rectangle",
      "x": 5876.1395059999995,
      "y": 3952.592556,
      "width": 846.7708320000002,
      "height": 579.6614580000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1436539738,
      "version": 145,
      "versionNonce": 2097332678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765953967039,
      "link": null,
      "locked": false
    },
    {
      "id": "0h_oXbZPzCETe5yCsE-5d",
      "type": "rectangle",
      "x": 5876.139505733179,
      "y": 4532.25401461483,
      "width": 846.7708320000002,
      "height": 579.6614580000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 133107270,
      "version": 191,
      "versionNonce": 76022918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953971054,
      "link": null,
      "locked": false
    },
    {
      "id": "UJpk8QOf-7ppDa68rPJV1",
      "type": "rectangle",
      "x": 5715.814182899846,
      "y": 3753.7383889481634,
      "width": 1141.015625,
      "height": 1557.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 683395654,
      "version": 61,
      "versionNonce": 1706899610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953978812,
      "link": null,
      "locked": false
    },
    {
      "id": "LvUk7Ia7PFlO_XSD3e-mp",
      "type": "text",
      "x": 6077.449298174586,
      "y": 3825.9906273900974,
      "width": 444.1512451171875,
      "height": 126.60192711613236,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 131483078,
      "version": 67,
      "versionNonce": 933312090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765953990649,
      "link": null,
      "locked": false,
      "text": "cluster 0",
      "fontSize": 101.28154169290589,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJqdzMpBimy5rWFyJUFdW",
      "type": "text",
      "x": 6127.269490257679,
      "y": 4172.918076281498,
      "width": 339.12176513671875,
      "height": 139.01041666666646,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1300290714,
      "version": 114,
      "versionNonce": 382640922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765954011307,
      "link": null,
      "locked": false,
      "text": "tile 10",
      "fontSize": 111.20833333333317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cai9yr7ekLh4EppGbLECB",
      "type": "text",
      "x": 6127.269489831486,
      "y": 4752.57953561483,
      "width": 312.7703552246094,
      "height": 139.01041666666646,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1099202906,
      "version": 147,
      "versionNonce": 597796998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765954022620,
      "link": null,
      "locked": false,
      "text": "tile 11",
      "fontSize": 111.20833333333317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tile 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMdGRX08XIGAiIhea4XE4",
      "type": "rectangle",
      "x": 5876.139506,
      "y": 3169.328561,
      "width": 4233.854163999999,
      "height": 783.2639940000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 17296966,
      "version": 82,
      "versionNonce": 318403034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954048843,
      "link": null,
      "locked": false
    },
    {
      "id": "lDTw2bJyPQ2ORQMOS6aKR",
      "type": "text",
      "x": 7757.381809649844,
      "y": 3395.336682343514,
      "width": 471.36955769856877,
      "height": 358.4017071170308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 197773338,
      "version": 117,
      "versionNonce": 141432070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954077747,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 286.72136569362476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7b6cir8fEZSxXvVrxd3c",
      "type": "text",
      "x": 6077.449299316511,
      "y": 3215.2416974481644,
      "width": 464.414944683489,
      "height": 107.02788999052068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1508223686,
      "version": 87,
      "versionNonce": 1100767962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954110041,
      "link": null,
      "locked": false,
      "text": "customer 0",
      "fontSize": 85.62231199241656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ylnuv2BpfsEdSDz35QRrw",
      "type": "text",
      "x": 6077.449299699032,
      "y": 5162.576982436855,
      "width": 444.0561828613281,
      "height": 107.02788999052069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1202779226,
      "version": 124,
      "versionNonce": 627184666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765954120264,
      "link": null,
      "locked": false,
      "text": "customer 1",
      "fontSize": 85.62231199241656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89yIJgkOzfS8zV05oC_93",
      "type": "text",
      "x": 7224.244971993041,
      "y": 1512.5995416237797,
      "width": 1537.643229166669,
      "height": 298.5519321184571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 223364058,
      "version": 136,
      "versionNonce": 508553882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765954194472,
      "link": null,
      "locked": false,
      "text": "Tile Schedule",
      "fontSize": 238.84154569476559,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}