{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KZTaRXSwwK41nOULPRppm",
      "type": "rectangle",
      "x": 354.328125,
      "y": -148.05989583333326,
      "width": 209.08984375,
      "height": 201.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 558449251,
      "version": 31,
      "versionNonce": 304520131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J8JnI5wXJM1pyOgEC-6H8",
          "type": "arrow"
        }
      ],
      "updated": 1765720799234,
      "link": null,
      "locked": false
    },
    {
      "id": "zhjAUqC0Sg9frTTaZ7_s_",
      "type": "text",
      "x": 421.63610900000003,
      "y": -78.39477683333325,
      "width": 74.47387695312506,
      "height": 62.64632433276111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1258632429,
      "version": 45,
      "versionNonce": 1208011907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765720744181,
      "link": null,
      "locked": false,
      "text": "TC",
      "fontSize": 50.11705946620887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8JnI5wXJM1pyOgEC-6H8",
      "type": "arrow",
      "x": 453.51624799999996,
      "y": -391.2970918333332,
      "width": 4.775695590185933,
      "height": 230.80674561154868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1222887363,
      "version": 114,
      "versionNonce": 1539993389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765720815933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.775695590185933,
          230.80674561154868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KZTaRXSwwK41nOULPRppm",
        "focus": 0.016558239874973627,
        "gap": 12.430450388451249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AsX61mJqgt-6oATdgBVo0",
      "type": "rectangle",
      "x": 1286.1130643472222,
      "y": -148.05989519123955,
      "width": 209.08984375,
      "height": 201.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1083742669,
      "version": 69,
      "versionNonce": 985746851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vUeh-AQWxAyCN-UoiUbt8",
          "type": "arrow"
        }
      ],
      "updated": 1765720780221,
      "link": null,
      "locked": false
    },
    {
      "id": "YVfcQFGRunyIq1b_eLBul",
      "type": "text",
      "x": 1353.4210483472223,
      "y": -78.39477619123954,
      "width": 74.47387695312506,
      "height": 62.64632433276111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1801312301,
      "version": 85,
      "versionNonce": 1108246755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720780221,
      "link": null,
      "locked": false,
      "text": "TC",
      "fontSize": 50.11705946620887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUeh-AQWxAyCN-UoiUbt8",
      "type": "arrow",
      "x": 1390.6579863472223,
      "y": -387.92065719123957,
      "width": 4.6953125,
      "height": 226.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1538017933,
      "version": 188,
      "versionNonce": 1450276109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765720785581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6953125,
          226.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AsX61mJqgt-6oATdgBVo0",
        "focus": 0.06613821645063331,
        "gap": 12.938887000000022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4NT8n5QgDzX_rXQftXd5D",
      "type": "arrow",
      "x": 459.2215311111111,
      "y": 67.45139605555555,
      "width": 2.7951388888888573,
      "height": 297.9340277777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 799354339,
      "version": 58,
      "versionNonce": 1947121955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765720810936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7951388888888573,
          297.9340277777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cG_twLorX_KWM_I86nkZq",
      "type": "rectangle",
      "x": 354.328125,
      "y": 366.304702,
      "width": 209.08984399999997,
      "height": 157.4001736111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 827662915,
      "version": 39,
      "versionNonce": 102962435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765720818310,
      "link": null,
      "locked": false
    },
    {
      "id": "jm6HYvsbvJJjrEVOIuloR",
      "type": "text",
      "x": 398.61987844444445,
      "y": 409.7322122777779,
      "width": 127.48909512498506,
      "height": 70.54515377777787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1080946755,
      "version": 55,
      "versionNonce": 697063491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765720833976,
      "link": null,
      "locked": false,
      "text": "TMA",
      "fontSize": 56.436123022222304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pk6Sq_cUTzUD1HCHMFiqK",
      "type": "text",
      "x": 155.60156277777787,
      "y": 409.7322122777779,
      "width": 173.90437542067636,
      "height": 54.99131944444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 487390349,
      "version": 51,
      "versionNonce": 41630147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765720847139,
      "link": null,
      "locked": false,
      "text": "Epilogue",
      "fontSize": 43.99305555555556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epilogue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}