{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a9Km5ZA9swPIpJXeo7P94",
      "type": "rectangle",
      "x": -623.583333,
      "y": 143.87369800000002,
      "width": 702.3789079999999,
      "height": 493.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1947925010,
      "version": 71,
      "versionNonce": 824706318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "6IS5_ctOr--WGCV8oaK_E",
      "type": "rectangle",
      "x": -623.583333,
      "y": 143.87369800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1798682894,
      "version": 56,
      "versionNonce": 1346384718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "YcokSwH_Lcs5okvt8u0Fp",
      "type": "rectangle",
      "x": 121.65421999999991,
      "y": -524.394531,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 910349202,
      "version": 103,
      "versionNonce": 1606659602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937307448,
      "link": null,
      "locked": false
    },
    {
      "id": "wVvyEYk9Z4O28l5Met835",
      "type": "rectangle",
      "x": -974.7727869999997,
      "y": -285.608072,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1389402898,
      "version": 132,
      "versionNonce": 1031362894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "E6j31RtriApWD2uVxwrEa",
      "type": "rectangle",
      "x": -523.2434888750001,
      "y": 143.87369800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 21005198,
      "version": 80,
      "versionNonce": 817404302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "Qbz6sxYCfs1VgoF2gHuOS",
      "type": "rectangle",
      "x": -874.4329428749998,
      "y": -285.608072,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1952962318,
      "version": 156,
      "versionNonce": 668794766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "TZinrD7_AJ6DGtJJ7eReH",
      "type": "rectangle",
      "x": -422.90364487499994,
      "y": 143.87369800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1908627406,
      "version": 70,
      "versionNonce": 701118414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "ypjvcDJ8NIO-EBJtgl59E",
      "type": "rectangle",
      "x": -774.0930988749997,
      "y": -285.608072,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1206872274,
      "version": 144,
      "versionNonce": 1265753550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "i_xSNIHuOzw8pzl3bDMcb",
      "type": "rectangle",
      "x": -322.56380087499997,
      "y": 143.87369800000005,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1712998670,
      "version": 75,
      "versionNonce": 1133383182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "cbZmRWzSjYTfge2g-_BiN",
      "type": "rectangle",
      "x": -673.7532548749996,
      "y": -285.60807199999994,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2142618958,
      "version": 151,
      "versionNonce": 1565586446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "x09_eJZzmpm77G8jsGNvu",
      "type": "rectangle",
      "x": -222.22395693750013,
      "y": 143.873698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1054642446,
      "version": 85,
      "versionNonce": 452795470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "YIOPfbyaYF627D5xutaYN",
      "type": "rectangle",
      "x": -573.4134109374997,
      "y": -285.608072,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1399750290,
      "version": 161,
      "versionNonce": 124994126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "ipXvZod3UxVRXkfAXPlap",
      "type": "rectangle",
      "x": -121.8841128125,
      "y": 143.873698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1334001486,
      "version": 109,
      "versionNonce": 1173381774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "W99D5LehFb3XSwJKLj1JK",
      "type": "rectangle",
      "x": -473.0735668124996,
      "y": -285.608072,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1068231566,
      "version": 185,
      "versionNonce": 1286719630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "-KT2WeIhshp7RwnYctJ3J",
      "type": "rectangle",
      "x": -21.544268812499922,
      "y": 143.873698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1807361422,
      "version": 98,
      "versionNonce": 924901582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "qrJNwSN2U9OgnahLQsuk9",
      "type": "rectangle",
      "x": 121.65422018750007,
      "y": 143.52701599999997,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1136753358,
      "version": 117,
      "versionNonce": 1814993614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937271184,
      "link": null,
      "locked": false
    },
    {
      "id": "YmiyjliKXYPstSIGhOlVu",
      "type": "rectangle",
      "x": -372.73372281249954,
      "y": -285.608072,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1376050258,
      "version": 174,
      "versionNonce": 1824884430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "53S5TpW6fyi0mHNlUf6I9",
      "type": "rectangle",
      "x": -623.58333296875,
      "y": 214.40494800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2024809042,
      "version": 85,
      "versionNonce": 573019918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "VtaFFd7e2ZvC2R2r65I65",
      "type": "rectangle",
      "x": -523.2434888437501,
      "y": 214.40494800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1859913746,
      "version": 109,
      "versionNonce": 1602061646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "jAPQALDJaYAHMl8CNs_fY",
      "type": "rectangle",
      "x": -422.9036448437498,
      "y": 214.40494800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 168113618,
      "version": 99,
      "versionNonce": 1350282126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "3yUWg1rAc9ZOkshZ6JOzB",
      "type": "rectangle",
      "x": -322.56380084374996,
      "y": 214.40494800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1262660498,
      "version": 104,
      "versionNonce": 1130039758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "QhzcMDhZnmR6rkeHSuXc1",
      "type": "rectangle",
      "x": -222.22395690625012,
      "y": 214.40494800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2026596690,
      "version": 114,
      "versionNonce": 1463066638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "AKp6b2JPxM5gR0dRcOF2Y",
      "type": "rectangle",
      "x": -121.88411278125,
      "y": 214.40494800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2046193426,
      "version": 138,
      "versionNonce": 1610706510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "AMRYv--uEoamUyfYCSBNO",
      "type": "rectangle",
      "x": -21.54426878124991,
      "y": 214.40494800000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 859487442,
      "version": 127,
      "versionNonce": 1251636366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "OZMwBR2CU6nFoDhsT8SXU",
      "type": "rectangle",
      "x": 121.65422021875008,
      "y": 214.058266,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1866653970,
      "version": 146,
      "versionNonce": 560861454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937271184,
      "link": null,
      "locked": false
    },
    {
      "id": "XqankG88mN5Ig-kbj8WlM",
      "type": "rectangle",
      "x": -623.5833329843751,
      "y": 284.936198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1113103058,
      "version": 87,
      "versionNonce": 12104398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "DIN3wqGHxXpjOAawfqqDd",
      "type": "rectangle",
      "x": -523.243488859375,
      "y": 284.936198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1306620050,
      "version": 111,
      "versionNonce": 1291135246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "DQdeNTccu-_UdO_kLPgTK",
      "type": "rectangle",
      "x": -422.9036448593748,
      "y": 284.936198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 625577554,
      "version": 114,
      "versionNonce": 1053349710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ6uogQNrBPf7It6MnVsu",
      "type": "rectangle",
      "x": -322.56380085937485,
      "y": 284.936198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 493351954,
      "version": 106,
      "versionNonce": 244104590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "SMMhJXiOP8RVb7-9pUSgo",
      "type": "rectangle",
      "x": -222.22395692187524,
      "y": 284.936198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1479778770,
      "version": 116,
      "versionNonce": 24763342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "QKGjleqtx8tSR91T6CdwL",
      "type": "rectangle",
      "x": -121.88411279687512,
      "y": 284.936198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 549689234,
      "version": 140,
      "versionNonce": 1302934030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "1lwLu5HThZ-v5CPAdn51d",
      "type": "rectangle",
      "x": -21.54426879687503,
      "y": 284.936198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1196348754,
      "version": 129,
      "versionNonce": 2115223630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "uvb9VaVdPdwbopopKZXSQ",
      "type": "rectangle",
      "x": 121.65422020312496,
      "y": 284.589516,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1134883086,
      "version": 147,
      "versionNonce": 1675935566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937271184,
      "link": null,
      "locked": false
    },
    {
      "id": "Bghz5_UsPLQO1kh9qF05Z",
      "type": "rectangle",
      "x": -623.5833329531251,
      "y": 355.467448,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2100058898,
      "version": 117,
      "versionNonce": 386053138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FecK7pdDj6SuZVHaTAj2l",
          "type": "arrow"
        }
      ],
      "updated": 1764937326568,
      "link": null,
      "locked": false
    },
    {
      "id": "u7CSSU6Ve7snRLdBxLDkc",
      "type": "rectangle",
      "x": -523.2434888281252,
      "y": 355.467448,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 819144914,
      "version": 140,
      "versionNonce": 937329870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "JYxsUuq1LEFYfJy0dS-le",
      "type": "rectangle",
      "x": -422.9036448281247,
      "y": 355.467448,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1775910546,
      "version": 130,
      "versionNonce": 59816718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "8v-JvZ7QB2CiBp2LyVJ1Y",
      "type": "rectangle",
      "x": -322.56380082812507,
      "y": 355.467448,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 620272722,
      "version": 135,
      "versionNonce": 2238798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "6VN_seepr270D1NQWrnXT",
      "type": "rectangle",
      "x": -222.223956890625,
      "y": 355.467448,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 805650962,
      "version": 145,
      "versionNonce": 1022087054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "W0-4B2t3wJ8CZHy7KYyjh",
      "type": "rectangle",
      "x": -121.88411276562488,
      "y": 355.467448,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 100085714,
      "version": 169,
      "versionNonce": 1982246350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "FQL35fLAHMdBnMaqZ67GK",
      "type": "rectangle",
      "x": -21.544268765624793,
      "y": 355.467448,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 719676818,
      "version": 158,
      "versionNonce": 2028717070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "UluHTWbeNFG2VkoNV6Yfz",
      "type": "rectangle",
      "x": 121.6542202343752,
      "y": 355.120766,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1781067474,
      "version": 176,
      "versionNonce": 2011932046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937271184,
      "link": null,
      "locked": false
    },
    {
      "id": "c4nROKaU-kYGIGs23dfaR",
      "type": "rectangle",
      "x": -623.5833329843751,
      "y": 425.998698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 15576402,
      "version": 83,
      "versionNonce": 120853070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "Ic31ZXHNuxVAEyxcwHiie",
      "type": "rectangle",
      "x": -523.2434888593751,
      "y": 425.998698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1295004434,
      "version": 107,
      "versionNonce": 1004050574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "6o4KqeN5mkztB1ydI4crM",
      "type": "rectangle",
      "x": -422.90364485937505,
      "y": 425.998698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 43778258,
      "version": 101,
      "versionNonce": 1855084238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "DtMZbathaCozQGZ1kaOsT",
      "type": "rectangle",
      "x": -322.56380085937496,
      "y": 425.998698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1019745938,
      "version": 102,
      "versionNonce": 402279694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "ee1fFwcVrsAy-aCKvRtcO",
      "type": "rectangle",
      "x": -222.22395692187536,
      "y": 425.998698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 208368722,
      "version": 112,
      "versionNonce": 898202446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf9S-GYqZW0ujW2tipykw",
      "type": "rectangle",
      "x": -121.88411279687523,
      "y": 425.998698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1398610450,
      "version": 136,
      "versionNonce": 764993934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "cSlefJkLd4aRBZ8MDALu_",
      "type": "rectangle",
      "x": -21.544268796875258,
      "y": 425.998698,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 546572242,
      "version": 125,
      "versionNonce": 862027726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "uafu-WSbFoiWuwkw-wfTY",
      "type": "rectangle",
      "x": 121.65422020312474,
      "y": 425.652016,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1547673422,
      "version": 143,
      "versionNonce": 784057294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937271184,
      "link": null,
      "locked": false
    },
    {
      "id": "gn56HwXi8YMgSJ6CMbmtf",
      "type": "rectangle",
      "x": -623.5833329531253,
      "y": 496.529948,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 203898258,
      "version": 112,
      "versionNonce": 721180174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPNXKNbxVntDjE7Vw3lfO",
      "type": "rectangle",
      "x": -623.5833329531251,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1559397650,
      "version": 128,
      "versionNonce": 224552014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "287NRZuf3S63fN2HdZVDA",
      "type": "rectangle",
      "x": -523.2434888281254,
      "y": 496.529948,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 323861330,
      "version": 136,
      "versionNonce": 1282189966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "ESwBzrfuWe9u73nBlbZY2",
      "type": "rectangle",
      "x": -523.2434888281252,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 87133454,
      "version": 152,
      "versionNonce": 919873742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "7miULGGNqksQqBYlf0Y4t",
      "type": "rectangle",
      "x": -422.9036448281248,
      "y": 496.529948,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1952350482,
      "version": 126,
      "versionNonce": 1546772238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "rUq7INR-jtcxRn4EglgPf",
      "type": "rectangle",
      "x": -422.9036448281247,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1245975250,
      "version": 142,
      "versionNonce": 1895746894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "AsDRgz1Hv5EeLxzs0qoNP",
      "type": "rectangle",
      "x": -322.5638008281252,
      "y": 496.529948,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 181440210,
      "version": 131,
      "versionNonce": 848556942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "QCjovnlO0KreWNMgg2WiN",
      "type": "rectangle",
      "x": -322.56380082812507,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 2044246862,
      "version": 147,
      "versionNonce": 1261064654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "7UhTWWaRm25BobJin3c0n",
      "type": "rectangle",
      "x": -222.22395689062512,
      "y": 496.529948,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 725279890,
      "version": 141,
      "versionNonce": 903538702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "-XdasSGoUm5Fayf18Kt8d",
      "type": "rectangle",
      "x": -222.223956890625,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 966650002,
      "version": 157,
      "versionNonce": 580826702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179881,
      "link": null,
      "locked": false
    },
    {
      "id": "IqEMyY7Rt7UD44tRY5DER",
      "type": "rectangle",
      "x": -121.88411276562499,
      "y": 496.529948,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2136244818,
      "version": 165,
      "versionNonce": 1515109518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "FtYyj2CjkSJWGQhgRWKD_",
      "type": "rectangle",
      "x": -121.88411276562488,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 637542798,
      "version": 181,
      "versionNonce": 581171918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "jNJWbA38QvtJOLMUZp1_k",
      "type": "rectangle",
      "x": -21.54426876562502,
      "y": 496.529948,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1643407378,
      "version": 154,
      "versionNonce": 574058766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "eTXQw_Jozo8fNRwAzYzxF",
      "type": "rectangle",
      "x": 121.65422023437498,
      "y": 496.183266,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1082606738,
      "version": 171,
      "versionNonce": 1248729614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937271184,
      "link": null,
      "locked": false
    },
    {
      "id": "7wANUPGfDCoBk3HQfjRQK",
      "type": "rectangle",
      "x": -21.54426876562502,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1387726418,
      "version": 168,
      "versionNonce": 1149378382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "pv5VxbR6Hj0OEy6dxwu-i",
      "type": "rectangle",
      "x": 121.65422023437498,
      "y": 566.714516,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1642759566,
      "version": 181,
      "versionNonce": 1643882574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937271184,
      "link": null,
      "locked": false
    },
    {
      "id": "tG-E8cgxsNuerdL2XMJjV",
      "type": "rectangle",
      "x": -322.5638008750001,
      "y": 355.4674480000001,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1714119438,
      "version": 120,
      "versionNonce": 501024142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "BWN_Mea_yYXvuQjgBnCPf",
      "type": "rectangle",
      "x": -523.2434888750001,
      "y": 214.40494800000008,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 194088974,
      "version": 125,
      "versionNonce": 1333863374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "jTcDbrnwAoNu32ntDR3AS",
      "type": "rectangle",
      "x": -222.223956875,
      "y": 496.5299480000001,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 852579406,
      "version": 144,
      "versionNonce": 1804040718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "NUJ1kG0nXrhboCGRDamED",
      "type": "rectangle",
      "x": -322.56380087499997,
      "y": 143.87369800000008,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 524331602,
      "version": 129,
      "versionNonce": 1491667022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "A3zGCLDhi7C8_V8GI1gQK",
      "type": "rectangle",
      "x": -673.7532548749996,
      "y": -285.6080719999999,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1652771278,
      "version": 205,
      "versionNonce": 1212644622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "BxRQvu6zUSNurDywM1w0C",
      "type": "rectangle",
      "x": -523.243488875,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 789376722,
      "version": 150,
      "versionNonce": 931057294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "_pV-WmfM9NvnHXqWSXQml",
      "type": "rectangle",
      "x": -21.544268874999943,
      "y": 567.061198,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 405354066,
      "version": 126,
      "versionNonce": 1140968654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937179882,
      "link": null,
      "locked": false
    },
    {
      "id": "3-gpaNIBJP6V4hkCrZfsO",
      "type": "rectangle",
      "x": 121.65422012500005,
      "y": 566.714516,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1813307986,
      "version": 140,
      "versionNonce": 57939022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937311986,
      "link": null,
      "locked": false
    },
    {
      "id": "vlr4mQ_E4BG4wS2gdEP--",
      "type": "rectangle",
      "x": -974.7727865416664,
      "y": -443.22525999999993,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1475651086,
      "version": 203,
      "versionNonce": 1152428878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "9H0G1Oyq7kUk9-KgciP7g",
      "type": "rectangle",
      "x": -874.4329432083332,
      "y": -443.22525999999993,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1226305230,
      "version": 215,
      "versionNonce": 811209102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "7ut9Ubs-9-w0Z4K_KdD3l",
      "type": "rectangle",
      "x": -774.0930988750001,
      "y": -443.2252596666667,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1108232338,
      "version": 230,
      "versionNonce": 645705678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "QGoxHTvHTR3d72e3UMppL",
      "type": "rectangle",
      "x": -673.7532555416669,
      "y": -443.2252596666667,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 773547602,
      "version": 242,
      "versionNonce": 1932625422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "2PS1f8TehCgkWAKpzPZBY",
      "type": "rectangle",
      "x": -573.4134113749999,
      "y": -444.3815098333332,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1763575950,
      "version": 225,
      "versionNonce": 2003932238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "pZy8LRXiytBicXZoUT4Cm",
      "type": "rectangle",
      "x": -473.0735680416667,
      "y": -444.3815098333332,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 833210062,
      "version": 237,
      "versionNonce": 219536014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "kAx3IPscSewDYPc0neACh",
      "type": "rectangle",
      "x": -372.7337237083336,
      "y": -444.3815095000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1722006798,
      "version": 252,
      "versionNonce": 1792497870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "s818wpPTZqVWjlCNducmR",
      "type": "rectangle",
      "x": -272.3938803750002,
      "y": -444.3815095000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1300556622,
      "version": 264,
      "versionNonce": 139398926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "GqHQ2a5VCSgfpgr2JW61Y",
      "type": "rectangle",
      "x": -272.3938793750003,
      "y": -285.6080715000002,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 839896846,
      "version": 284,
      "versionNonce": 32898382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "jWLRfZf9QFHY2qzF7Sq27",
      "type": "rectangle",
      "x": -974.7727870208328,
      "y": -110.68880191666653,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 215611918,
      "version": 162,
      "versionNonce": 2099585934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "O56TDzb0yeaTeMyvVpB2d",
      "type": "rectangle",
      "x": -874.4329428958331,
      "y": -110.68880191666653,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 736856142,
      "version": 186,
      "versionNonce": 202736078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn25wrpy4j6w-fz1UrqRS",
      "type": "rectangle",
      "x": -774.093098895833,
      "y": -110.68880191666653,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 103894670,
      "version": 174,
      "versionNonce": 299898894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "CCE7XGMTYEFAng4geYD2L",
      "type": "rectangle",
      "x": -673.7532548958332,
      "y": -110.68880191666653,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 409226446,
      "version": 181,
      "versionNonce": 645785166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "X_37v110WeVi9D-L3cQ-M",
      "type": "rectangle",
      "x": -573.4134109583326,
      "y": -110.68880191666653,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1612546830,
      "version": 191,
      "versionNonce": 2059922574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "0QH4D_BdEk8xXlcf955zE",
      "type": "rectangle",
      "x": -473.0735668333325,
      "y": -110.68880191666653,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1070985550,
      "version": 215,
      "versionNonce": 1014442702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "kfPz7mV0ktUJx6dgdz8Pu",
      "type": "rectangle",
      "x": -372.7337228333324,
      "y": -110.68880191666653,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1659279246,
      "version": 202,
      "versionNonce": 2049220878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "lWZzbs9FlJpBbLq2uBBRn",
      "type": "rectangle",
      "x": -673.7532548958332,
      "y": -110.68880191666642,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 562591182,
      "version": 235,
      "versionNonce": 122244942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "jK70dkF4-6F1uBneBCRrY",
      "type": "rectangle",
      "x": -272.3938793958341,
      "y": -110.68880141666682,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1691651086,
      "version": 312,
      "versionNonce": 1614689678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937320150,
      "link": null,
      "locked": false
    },
    {
      "id": "jMtF3XSker7swpjFz4DZn",
      "type": "rectangle",
      "x": 121.65422012500001,
      "y": -453.8632813333334,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 938643538,
      "version": 122,
      "versionNonce": 185080786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937307448,
      "link": null,
      "locked": false
    },
    {
      "id": "Lmq-YFl6-hibUZNxBnI2N",
      "type": "rectangle",
      "x": 121.65422006249999,
      "y": -383.3320308333334,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 466598482,
      "version": 126,
      "versionNonce": 922276242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937307448,
      "link": null,
      "locked": false
    },
    {
      "id": "yKSVCu-PJlw2kefeFSZvE",
      "type": "rectangle",
      "x": 121.65422018750009,
      "y": -312.80078116666687,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 977838098,
      "version": 145,
      "versionNonce": 382521170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937307448,
      "link": null,
      "locked": false
    },
    {
      "id": "UUR2wtEJwvCqN2TYeYCIE",
      "type": "rectangle",
      "x": 121.65421972916654,
      "y": -242.26953150000003,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 52432398,
      "version": 126,
      "versionNonce": 1591416082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937307448,
      "link": null,
      "locked": false
    },
    {
      "id": "rOFlwVBEGB8ZZp6h0TIis",
      "type": "rectangle",
      "x": 121.65421985416664,
      "y": -171.73828183333347,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 407837774,
      "version": 145,
      "versionNonce": 547005138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937307448,
      "link": null,
      "locked": false
    },
    {
      "id": "739GmJagElZJEPhnt5QJn",
      "type": "rectangle",
      "x": 121.65421972916653,
      "y": -101.20703083333342,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1897065362,
      "version": 121,
      "versionNonce": 648181906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937307448,
      "link": null,
      "locked": false
    },
    {
      "id": "6ocjhQelPfoUjKgNFnSHJ",
      "type": "rectangle",
      "x": 121.65421985416657,
      "y": -30.675781166666866,
      "width": 100.33984375,
      "height": 70.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2056497490,
      "version": 140,
      "versionNonce": 1353291346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937307448,
      "link": null,
      "locked": false
    },
    {
      "id": "FecK7pdDj6SuZVHaTAj2l",
      "type": "arrow",
      "x": -629.1562500000001,
      "y": 343.97395833333326,
      "width": 143.88020833333337,
      "height": 336.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 190622222,
      "version": 37,
      "versionNonce": 1194158354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937330209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.18229166666663,
          -128.86067708333337
        ],
        [
          -143.88020833333337,
          -336.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bghz5_UsPLQO1kh9qF05Z",
        "focus": -0.09911922642445552,
        "gap": 12.773320207726913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bW8ysL6R2lMIS4F6qqkGW",
      "type": "text",
      "x": -593.9272713333336,
      "y": -595.2466830000002,
      "width": 141.36756388346362,
      "height": 88.93288071434041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 803751118,
      "version": 110,
      "versionNonce": 1314925326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937932758,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 71.14630457147231,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFeiIfd12vXPzGOP2-f-S",
      "type": "rectangle",
      "x": 105.28117366666675,
      "y": 134.49185941666627,
      "width": 133.08593749999955,
      "height": 159.1328125833337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 679894034,
      "version": 71,
      "versionNonce": 596195022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764937488752,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}